### The Column Creation of Pandas DataFrame

#### Part I: Basic Operations

#### Exercise 1 Creating a new column using the operators

In [1]:
import pandas as pd
import warnings 

warnings.filterwarnings('ignore') 

df  = pd.read_csv('tax_dataset.csv')

In [2]:
# Displaying using Jupyter Notebook
df

   ID   birthdate firstname lastname gender  bruto  netto
0   1   20/8/2004      Anna    Adams      F    300    250
1   2  15/12/1990      Alex    Grant    NaN   3200   1900
2   3   13/1/1959       Lea      Fox      F   5050   2750
3   4    6/5/1978      John    Adams      M   4575   2540
4   5   29/7/2010       Sam    Baker      M      0      0

In [3]:
# multiplication with a scalar

# --- Added the code here ---
df['netto_times_2'] = df['netto']*2
# ---------------------------

In [4]:
df

   ID   birthdate firstname lastname gender  bruto  netto  netto_times_2
0   1   20/8/2004      Anna    Adams      F    300    250            500
1   2  15/12/1990      Alex    Grant    NaN   3200   1900           3800
2   3   13/1/1959       Lea      Fox      F   5050   2750           5500
3   4    6/5/1978      John    Adams      M   4575   2540           5080
4   5   29/7/2010       Sam    Baker      M      0      0              0

In [5]:
# subtracting two columns

# --- Added the code here ---
df['tax']  = df['bruto'] - df['netto']
# ---------------------------

In [6]:
df

   ID   birthdate firstname lastname gender  bruto  netto  netto_times_2   tax
0   1   20/8/2004      Anna    Adams      F    300    250            500    50
1   2  15/12/1990      Alex    Grant    NaN   3200   1900           3800  1300
2   3   13/1/1959       Lea      Fox      F   5050   2750           5500  2300
3   4    6/5/1978      John    Adams      M   4575   2540           5080  2035
4   5   29/7/2010       Sam    Baker      M      0      0              0     0

In [7]:
# Customizing the text

# --- Added the code here ---
df['fullname'] = df['firstname'] + ' ' + df['lastname']
# ---------------------------

In [8]:
df

,ID,birthdate,firstname,lastname,gender,bruto,netto,netto_times_2,tax,fullname
0,1,20/8/2004,Anna,Adams,F,300,250,500,50,Anna Adams
1,2,15/12/1990,Alex,Grant,NaN,3200,1900,3800,1300,Alex Grant
2,3,13/1/1959,Lea,Fox,F,5050,2750,5500,2300,Lea Fox
3,4,6/5/1978,John,Adams,M,4575,2540,5080,2035,John Adams
4,5,29/7/2010,Sam,Baker,M,0,0,0,0,Sam Baker

#### Exercise 2 Extracting information from a date column

In [9]:
import pandas as pd

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Displaying using Jupyter Notebook
df

   ID   birthdate firstname lastname gender  bruto  netto
0   1   20/8/2004      Anna    Adams      F    300    250
1   2  15/12/1990      Alex    Grant    NaN   3200   1900
2   3   13/1/1959       Lea      Fox      F   5050   2750
3   4    6/5/1978      John    Adams      M   4575   2540
4   5   29/7/2010       Sam    Baker      M      0      0

In [10]:
# Querying only birthdate field
df = df.loc[:,['birthdate']]   

# Converting the dtype
df['birthdate'] = pd.to_datetime(df['birthdate'], dayfirst=True)  # DD/MM/YYYY

df

   birthdate
0 2004-08-20
1 1990-12-15
2 1959-01-13
3 1978-05-06
4 2010-07-29

In [11]:
# Extracting the year from a date
df['year_of_birth'] = pd.DatetimeIndex(df['birthdate']).year

In [12]:
# Displaying using Jupyter Notebook
df

   birthdate  year_of_birth
0 2004-08-20           2004
1 1990-12-15           1990
2 1959-01-13           1959
3 1978-05-06           1978
4 2010-07-29           2010

In [13]:
# Calculating the age of a person (Option 1)
now = pd.Timestamp.now()

# --- Added the code here ---
df['age'] = (now - df['birthdate']).dt.days // 365
# ---------------------------

In [14]:
# Displaying using Jupyter Notebook
df

   birthdate  year_of_birth  age
0 2004-08-20           2004   20
1 1990-12-15           1990   33
2 1959-01-13           1959   65
3 1978-05-06           1978   46
4 2010-07-29           2010   14

In [18]:
# Calculating the age of a person (Option 2)
now = pd.Timestamp.now()

# --- Added the code here ---
df['today'] 
df['age_option2'] = (df['today'] - df['year_of_birth']).astype(int)
# ---------------------------

KeyError: 'today'

In [19]:
# Displaying using Jupyter Notebook
df

   birthdate  year_of_birth  age
0 2004-08-20           2004   20
1 1990-12-15           1990   33
2 1959-01-13           1959   65
3 1978-05-06           1978   46
4 2010-07-29           2010   14

In [20]:
# Calculating days since date
now = pd.Timestamp.now()

# --- Added the code here ---
df['days_since_birth'] = df.apply(lambda row: (now - row['birthdate']).days, axis=1)
# ---------------------------

In [21]:
# Displaying using Jupyter Notebook
df[['birthdate', 'year_of_birth', 'age', 'days_since_birth']].head()

   birthdate  year_of_birth  age  days_since_birth
0 2004-08-20           2004   20              7341
1 1990-12-15           1990   33             12338
2 1959-01-13           1959   65             23997
3 1978-05-06           1978   46             16944
4 2010-07-29           2010   14              5172

#### Part II: Conditions and Functions

#### Exercise 3 Conditional column creation

In [22]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).dt.days // 365

# Slicing only age and gender
df = df.loc[:,['age','gender']]

# Displaying using Jupyter Notebook
df

   age gender
0   20      F
1   33    NaN
2   65      F
3   46      M
4   14      M

In [23]:
# --- Added the code here ---
df['child'] = np.where(df['age'] < 18, 1, 0)
# ---------------------------

In [24]:
# Displaying using Jupyter Notebook
df

   age gender  child
0   20      F      0
1   33    NaN      0
2   65      F      0
3   46      M      0
4   14      M      1

In [ ]:
# --- Added the code here ---
df['male'] = np.where()
# ---------------------------

In [ ]:
# Displaying using Jupyter Notebook
df

#### Exercise 4 Apply an existing function to a column

In [25]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Slicing only bruto field
df = df.loc[:,['bruto']]

# Displaying using Jupyter Notebook
df

   bruto
0    300
1   3200
2   5050
3   4575
4      0

In [26]:
# --- Added the code here ---
df['log1p_bruto'] = df['bruto'].apply(np.log1p)
# ---------------------------

In [27]:
df

   bruto  log1p_bruto
0    300     5.707110
1   3200     8.071219
2   5050     8.527342
3   4575     8.428581
4      0     0.000000

#### Exercise 5 Apply and lambda combined

In [28]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')
# Slicing only bruto and netto fields
df = df.loc[:,['bruto', 'netto']]

# Displaying using Jupyter Notebook
df

   bruto  netto
0    300    250
1   3200   1900
2   5050   2750
3   4575   2540
4      0      0

In [29]:
# --- Added the code here ---
df['tax'] = df.apply(lambda row: row.bruto - row.netto, axis = 1)
# ---------------------------

In [30]:
df

   bruto  netto   tax
0    300    250    50
1   3200   1900  1300
2   5050   2750  2300
3   4575   2540  2035
4      0      0     0

#### Exercise 6 Create a custom function (and apply)

In [31]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).dt.days // 365

# Slicing only age field
df = df.loc[:,['age']]

# Displaying using Jupyter Notebook
df

   age
0   20
1   33
2   65
3   46
4   14

In [32]:
# Create a function to define age groups
def age_groups(row):
    if row['age'] < 18:
        return 0
    elif row['age'] >= 18 and row['age'] < 30:
        return 1
    elif row['age'] >= 30 and row['age'] < 60:
        return 2
    else:
        return 3

In [33]:
# Apply to dataframe, use axis=1 to apply the function to every row

# --- Added the code here ---
df['age_groups'] = df.apply(age_groups, axis = 1)
# ---------------------------

In [34]:
df

   age  age_groups
0   20           1
1   33           2
2   65           3
3   46           2
4   14           0

In [35]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).dt.days // 365

# Slicing only age and bruto fields
df = df.loc[:,['age','bruto']]

# Displaying using Jupyter Notebook
df

   age  bruto
0   20    300
1   33   3200
2   65   5050
3   46   4575
4   14      0

In [37]:
def age_salary(row):
    if row['bruto'] / row['age'] > 100:
        return 'high salary'
    elif row['bruto'] / row['age'] <= 100 and row['bruto'] / row['age'] > 50:
        return 'medium salary'
    elif row['bruto'] / row['age'] < 50 and row['bruto'] / row['age'] > 0:
        return 'low salary'
    else:
        
        return 'no salary'

In [38]:
# --- Added the code here ---
df['salary_age_relation'] = df.apply(age_salary, axis = 1)
# ---------------------------

In [39]:
df.head()

   age  bruto salary_age_relation
0   20    300          low salary
1   33   3200       medium salary
2   65   5050       medium salary
3   46   4575       medium salary
4   14      0           no salary

#### Exercise 7 Multiple conditions (vectorized solution)

In [43]:
import pandas as pd
import numpy as np

# Load CSV to DF
df  = pd.read_csv('tax_dataset.csv')

# Calculating age field
df['birthdate'] = pd.to_datetime(df.birthdate, dayfirst=True)
now = pd.Timestamp.now()
df['age'] = (now - df['birthdate']).dt.days // 365

# Slicing only age and bruto fields
df = df.loc[:,['age','bruto']]

# Displaying using Jupyter Notebook
df

   age  bruto
0   20    300
1   33   3200
2   65   5050
3   46   4575
4   14      0

In [55]:
# --- Added the code here ---
condition = [df['bruto'] / df['age'] > 100, 
              (df['bruto'] / df['age'] <= 100) & (df['bruto'] / df['age'] > 50), 
              (df['bruto'] / df['age'] < 50) & (df['bruto'] / df['age'] > 0)]
# ---------------------------

In [56]:
# --- Added the code here ---
output = ['high salary', 'medium salary', 'low salary']
# ---------------------------

In [58]:
# --- Added the code here ---
df['salary_age_relation']= np.select(condition, output, 'no salary') 
# ---------------------------

In [59]:
df

   age  bruto salary_age_relation
0   20    300          low salary
1   33   3200       medium salary
2   65   5050       medium salary
3   46   4575       medium salary
4   14      0           no salary

-----

#### Revised Date: July 18, 2024