### How to Iterate Over Rows

#### Exercise 1 Iterating DataFrames with items( )

In [1]:
import pandas as pd
import warnings 
  
# Settings the warnings to be ignored 
warnings.filterwarnings('ignore') 

dataframe = pd.DataFrame({
    'first_name' : ['John', 'Jane', 'Marry', 'Victoria', 'Gabriel', 'Layla'],
    'last_name' : ['Smith', 'Doe', 'Jackson', 'Smith', 'Brown', 'Martinez'],
    'age' : [34, 29, 37, 52, 26, 32]},
    index = ['id001', 'id002', 'id003', 'id004', 'id005', 'id006'])

print(dataframe)

      first_name last_name  age
id001       John     Smith   34
id002       Jane       Doe   29
id003      Marry   Jackson   37
id004   Victoria     Smith   52
id005    Gabriel     Brown   26
id006      Layla  Martinez   32

In [2]:
# --- Added the code here ---
for col_name, data in dataframe.items():
    print("col_name", col_name, "\ndata:", data)
# ---------------------------

col_name first_name
data: id001        John
id002        Jane
id003       Marry
id004    Victoria
id005     Gabriel
id006       Layla
Name: first_name, dtype: object
col_name last_name
data: id001       Smith
id002         Doe
id003     Jackson
id004       Smith
id005       Brown
id006    Martinez
Name: last_name, dtype: object
col_name age
data: id001    34
id002    29
id003    37
id004    52
id005    26
id006    32
Name: age, dtype: int64

In [3]:
# particular row as per requirement
for col_name, data in dataframe.items():
    # --- Added the code here ---
    print("col_name: ", col_name, "\ndata: ", data[1])
    # ---------------------------

col_name:  first_name
data:  Jane
col_name:  last_name
data:  Doe
col_name:  age
data:  29

In [4]:
for col_name, data in dataframe.items():
    # --- Added the code here ---
    print("col_name: ", col_name, "\ndata: ", data['id002'])
    # ---------------------------

col_name:  first_name
data:  Jane
col_name:  last_name
data:  Doe
col_name:  age
data:  29

#### Exercise 2 Iterating DataFrames with iterrows( )

In [5]:
import pandas as pd

dataframe = pd.DataFrame({
    'first_name' : ['John', 'Jane', 'Marry', 'Victoria', 'Gabriel', 'Layla'],
    'last_name' : ['Smith', 'Doe', 'Jackson', 'Smith', 'Brown', 'Martinez'],
    'age' : [34, 29, 37, 52, 26, 32]},
    index = ['id001', 'id002', 'id003', 'id004', 'id005', 'id006'])

print(dataframe)

      first_name last_name  age
id001       John     Smith   34
id002       Jane       Doe   29
id003      Marry   Jackson   37
id004   Victoria     Smith   52
id005    Gabriel     Brown   26
id006      Layla  Martinez   32

In [9]:
# --- Added the code here ---
for i, row in dataframe.iterrows():
    print(f"Index: (i)")
    print(f"{row}\n")
# ---------------------------

Index: (i)
first_name     John
last_name     Smith
age              34
Name: id001, dtype: object

Index: (i)
first_name    Jane
last_name      Doe
age             29
Name: id002, dtype: object

Index: (i)
first_name      Marry
last_name     Jackson
age                37
Name: id003, dtype: object

Index: (i)
first_name    Victoria
last_name        Smith
age                 52
Name: id004, dtype: object

Index: (i)
first_name    Gabriel
last_name       Brown
age                26
Name: id005, dtype: object

Index: (i)
first_name       Layla
last_name     Martinez
age                 32
Name: id006, dtype: object

In [11]:
for i, row in dataframe.iterrows():
    print(f"Index: {1}")
    # --- Added the code here ---
    print(f"{row[0]}")
    # ---------------------------

Index: 1
John
Index: 1
Jane
Index: 1
Marry
Index: 1
Victoria
Index: 1
Gabriel
Index: 1
Layla

In [12]:
for i, row in dataframe.iterrows():
    print(f"Index: {i}")
    # --- Added the code here ---
    print(f"{row['first_name']}")
    # ---------------------------

Index: id001
John
Index: id002
Jane
Index: id003
Marry
Index: id004
Victoria
Index: id005
Gabriel
Index: id006
Layla

#### Exercise 3 Iterating DataFrames with itertuples( )

In [13]:
import pandas as pd

dataframe = pd.DataFrame({
    'first_name' : ['John', 'Jane', 'Marry', 'Victoria', 'Gabriel', 'Layla'],
    'last_name' : ['Smith', 'Doe', 'Jackson', 'Smith', 'Brown', 'Martinez'],
    'age' : [34, 29, 37, 52, 26, 32]},
    index = ['id001', 'id002', 'id003', 'id004', 'id005', 'id006'])

print(dataframe)

      first_name last_name  age
id001       John     Smith   34
id002       Jane       Doe   29
id003      Marry   Jackson   37
id004   Victoria     Smith   52
id005    Gabriel     Brown   26
id006      Layla  Martinez   32

In [14]:
# --- Added the code here ---
for row in dataframe.itertuples():
    print(row)
# ---------------------------

Pandas(Index='id001', first_name='John', last_name='Smith', age=34)
Pandas(Index='id002', first_name='Jane', last_name='Doe', age=29)
Pandas(Index='id003', first_name='Marry', last_name='Jackson', age=37)
Pandas(Index='id004', first_name='Victoria', last_name='Smith', age=52)
Pandas(Index='id005', first_name='Gabriel', last_name='Brown', age=26)
Pandas(Index='id006', first_name='Layla', last_name='Martinez', age=32)

#### Exercise 4 Merge DataFrames Using merge( )

In [15]:
import pandas as pd

df1 = pd.DataFrame(
    {'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
     'first_name' : ['Rivi', 'Wynnie', 'Kristos', 'Madalyn', 'Tobe', 'Regan', 'Kristin'],
     'last_name' : ['Valti', 'McMurty', 'Ivabets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
     'email' : ['rvalti0@example.com',
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com'] 
    }
)

df2 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
    'image_url' : ['http://example.com/img/id001.png',
                   'http://example.com/img/id002.jpg',
                   'http://example.com/img/id003.bmp',
                   'http://example.com/img/id004.jpg',
                   'http://example.com/img/id005.png',]
})

In [16]:
print("df1: \n", df1)
print("df2: \n", df2)

df1:
   user_id first_name last_name                  email
0   id001       Rivi     Valti    rvalti0@example.com
1   id002     Wynnie   McMurty  wmcmurty1@example.com
2   id003    Kristos   Ivabets  kivanets2@example.com
3   id004    Madalyn       Max      mmax3@example.com
4   id005       Tobe   Riddich  triddich4@example.com
5   id006      Regan    Huyghe    rhuyghe@example.com
6   id007    Kristin     Illis    killis4@example.com
df2:
   user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png

In [18]:
# --- Added the code here ---
df3_merged = pd.merge(df1, df2)
# ---------------------------

In [19]:
df3_merged

,user_id,first_name,last_name,email,image_url
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
2,id003,Kristos,Ivabets,kivanets2@example.com,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png

In [20]:
# --- Added the code here ---
df3_merged = pd.merge(df2, df1)
# ---------------------------

In [21]:
df3_merged

,user_id,image_url,first_name,last_name,email
0,id001,http://example.com/img/id001.png,Rivi,Valti,rvalti0@example.com
1,id002,http://example.com/img/id002.jpg,Wynnie,McMurty,wmcmurty1@example.com
2,id003,http://example.com/img/id003.bmp,Kristos,Ivabets,kivanets2@example.com
3,id004,http://example.com/img/id004.jpg,Madalyn,Max,mmax3@example.com
4,id005,http://example.com/img/id005.png,Tobe,Riddich,triddich4@example.com

#### Exercise 5 Merge DataFrames Using merge( ) with a left join

In [23]:
import pandas as pd

df1 = pd.DataFrame(
    {'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
     'first_name' : ['Rivi', 'Wynnie', 'Kristos', 'Madalyn', 'Tobe', 'Regan', 'Kristin'],
     'last_name' : ['Valti', 'McMurty', 'Ivabets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
     'email' : ['rvalti0@example.com',
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com'] 
    }
)

df2 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
    'image_url' : ['http://example.com/img/id001.png',
                   'http://example.com/img/id002.jpg',
                   'http://example.com/img/id003.bmp',
                   'http://example.com/img/id004.jpg',
                   'http://example.com/img/id005.png',]
})

In [24]:
# --- Added the code here ---
df_left_merged = pd.merge(df1, df2, how = 'left')
# ---------------------------

In [25]:
df_left_merged

,user_id,first_name,last_name,email,image_url
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
2,id003,Kristos,Ivabets,kivanets2@example.com,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png
5,id006,Regan,Huyghe,rhuyghe@example.com,NaN
6,id007,Kristin,Illis,killis4@example.com,NaN

#### Exercise 6 Merge DataFrames Using merge( ) with a right join

In [26]:
import pandas as pd

df1 = pd.DataFrame(
    {'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
     'first_name' : ['Rivi', 'Wynnie', 'Kristos', 'Madalyn', 'Tobe', 'Regan', 'Kristin'],
     'last_name' : ['Valti', 'McMurty', 'Ivabets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
     'email' : ['rvalti0@example.com',
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com'] 
    }
)

df2 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
    'image_url' : ['http://example.com/img/id001.png',
                   'http://example.com/img/id002.jpg',
                   'http://example.com/img/id003.bmp',
                   'http://example.com/img/id004.jpg',
                   'http://example.com/img/id005.png',]
})

In [29]:
# --- Added the code here ---
df_right_merged  = pd.merge(df1, df2, how = 'right')
# ---------------------------

In [30]:
df_right_merged

,user_id,first_name,last_name,email,image_url
0,id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
2,id003,Kristos,Ivabets,kivanets2@example.com,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png

#### Exercise 7 Merge DataFrames Using merge( ) with a outer join

In [31]:
import pandas as pd

df1 = pd.DataFrame(
    {'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
     'first_name' : ['Rivi', 'Wynnie', 'Kristos', 'Madalyn', 'Tobe', 'Regan', 'Kristin'],
     'last_name' : ['Valti', 'McMurty', 'Ivabets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
     'email' : ['rvalti0@example.com',
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com'] 
    }
)

df2 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
    'image_url' : ['http://example.com/img/id001.png',
                   'http://example.com/img/id002.jpg',
                   'http://example.com/img/id003.bmp',
                   'http://example.com/img/id004.jpg',
                   'http://example.com/img/id005.png',]
})

In [32]:
# --- Added the code here ---
df_outer = pd.merge(df2, df1, how = 'outer', indicator = True)
# ---------------------------

In [33]:
df_outer

,user_id,image_url,first_name,last_name,email,_merge
0,id001,http://example.com/img/id001.png,Rivi,Valti,rvalti0@example.com,both
1,id002,http://example.com/img/id002.jpg,Wynnie,McMurty,wmcmurty1@example.com,both
2,id003,http://example.com/img/id003.bmp,Kristos,Ivabets,kivanets2@example.com,both
3,id004,http://example.com/img/id004.jpg,Madalyn,Max,mmax3@example.com,both
4,id005,http://example.com/img/id005.png,Tobe,Riddich,triddich4@example.com,both
5,id006,NaN,Regan,Huyghe,rhuyghe@example.com,right_only
6,id007,NaN,Kristin,Illis,killis4@example.com,right_only

#### Exercise 8 Merge DataFrames Using join( )

In [34]:
import pandas as pd

df1 = pd.DataFrame(
    {'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
     'first_name' : ['Rivi', 'Wynnie', 'Kristos', 'Madalyn', 'Tobe', 'Regan', 'Kristin'],
     'last_name' : ['Valti', 'McMurty', 'Ivabets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
     'email' : ['rvalti0@example.com',
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com'] 
    }
)

df2 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
    'image_url' : ['http://example.com/img/id001.png',
                   'http://example.com/img/id002.jpg',
                   'http://example.com/img/id003.bmp',
                   'http://example.com/img/id004.jpg',
                   'http://example.com/img/id005.png',]
})

In [35]:
# --- Added the code here ---
df_join = df1.join(df2, rsuffix = '_right')
# ---------------------------

In [36]:
df_join

,user_id,first_name,last_name,email,user_id_right,image_url
0,id001,Rivi,Valti,rvalti0@example.com,id001,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,id002,http://example.com/img/id002.jpg
2,id003,Kristos,Ivabets,kivanets2@example.com,id003,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,id005,http://example.com/img/id005.png
5,id006,Regan,Huyghe,rhuyghe@example.com,NaN,NaN
6,id007,Kristin,Illis,killis4@example.com,NaN,NaN

In [37]:
# --- Added the code here ---
df_join_no_duplicates = df1.set_index('user_id').join(df2.set_index('user_id'))
# ---------------------------

In [38]:
df_join_no_duplicates

,first_name,last_name,email,image_url
user_id,,,,
id001,Rivi,Valti,rvalti0@example.com,http://example.com/img/id001.png
id002,Wynnie,McMurty,wmcmurty1@example.com,http://example.com/img/id002.jpg
id003,Kristos,Ivabets,kivanets2@example.com,http://example.com/img/id003.bmp
id004,Madalyn,Max,mmax3@example.com,http://example.com/img/id004.jpg
id005,Tobe,Riddich,triddich4@example.com,http://example.com/img/id005.png
id006,Regan,Huyghe,rhuyghe@example.com,NaN
id007,Kristin,Illis,killis4@example.com,NaN

#### Exercise 9 Merge DataFrames Using concat( )

In [43]:
import pandas as pd

df1 = pd.DataFrame(
    {'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005', 'id006', 'id007'],
     'first_name' : ['Rivi', 'Wynnie', 'Kristos', 'Madalyn', 'Tobe', 'Regan', 'Kristin'],
     'last_name' : ['Valti', 'McMurty', 'Ivabets', 'Max', 'Riddich', 'Huyghe', 'Illis'],
     'email' : ['rvalti0@example.com',
                'wmcmurty1@example.com',
                'kivanets2@example.com',
                'mmax3@example.com',
                'triddich4@example.com',
                'rhuyghe@example.com',
                'killis4@example.com'] 
    }
)

df2 = pd.DataFrame({
    'user_id' : ['id001', 'id002', 'id003', 'id004', 'id005'],
    'image_url' : ['http://example.com/img/id001.png',
                   'http://example.com/img/id002.jpg',
                   'http://example.com/img/id003.bmp',
                   'http://example.com/img/id004.jpg',
                   'http://example.com/img/id005.png',]
})

In [44]:
df2_addition = pd.DataFrame({
    'user_id' : ['id006', 'id007'],
    'image_url' : ['http://example.com/img/id006.png',
                   'http://example.com/img/id007.jpg']
})

In [45]:
df2_addition

  user_id                         image_url
0   id006  http://example.com/img/id006.png
1   id007  http://example.com/img/id007.jpg

In [47]:
# --- Added the code here ---
df_row_concat = pd.concat([df2, df2_addition])
# ---------------------------

In [48]:
df_row_concat

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
0   id006  http://example.com/img/id006.png
1   id007  http://example.com/img/id007.jpg

In [49]:
# --- Added the code here ---
df_row_concat = pd.concat([df2, df2_addition], ignore_index = True)
# ---------------------------

In [50]:
df_row_concat

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
5   id006  http://example.com/img/id006.png
6   id007  http://example.com/img/id007.jpg

In [51]:
# --- Added the code here ---
df_column_concat = pd.concat([df1, df_row_concat], axis = 1)
# ---------------------------

In [52]:
# Displaying on Jupyter Notebook due to long values
df_column_concat

,user_id,first_name,last_name,email,user_id,image_url
0,id001,Rivi,Valti,rvalti0@example.com,id001,http://example.com/img/id001.png
1,id002,Wynnie,McMurty,wmcmurty1@example.com,id002,http://example.com/img/id002.jpg
2,id003,Kristos,Ivabets,kivanets2@example.com,id003,http://example.com/img/id003.bmp
3,id004,Madalyn,Max,mmax3@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tobe,Riddich,triddich4@example.com,id005,http://example.com/img/id005.png
5,id006,Regan,Huyghe,rhuyghe@example.com,id006,http://example.com/img/id006.png
6,id007,Kristin,Illis,killis4@example.com,id007,http://example.com/img/id007.jpg

----

#### Revised Date: July 18, 2024